$padding: 2rem;

:host {
  display: grid;
  grid-template-areas:
    'tournament matches'
    'bracket matches';
  // temporary
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  padding: $padding;
  height: calc(100% - 2 * #{$padding});
  width: calc(100% - 2 * #{$padding});
}

app-dashboard-tournament-info {
  grid-area: tournament;
}

app-dashboard-bracket {
  grid-area: bracket;
  align-self: center;
}

.matches {
  grid-area: matches;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 767.98px) {
  :host {
    grid-template-areas:
      'tournament'
      'matches'
      'bracket';
    align-items: center;
  }
}
