:host {
  display: grid;
  //temporary
  height: 40px;
  width: 100%;
  margin: 12px 0;
  grid-template-columns: 1fr auto 1fr;
  background-color: var(--label-background);
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
}

.date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  background-color: var(--secondary-color);
  padding: 0 8px;
  font-weight: 400;
}
